spring.redis.database=0
#lettuce连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=40
#连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=20
#连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=3
#最大阻塞等待时间(负数表示没限制)
spring.redis.lettuce.pool.max-wait=-1

spring.redis.lettuce.cluster.refresh.period=20s
spring.redis.lettuce.cluster.refresh.adaptive=true

#连接超时时间（毫秒）
spring.redis.timeout=5000
#每ms运行一次空闲连接回收器
spring.redis.lettuce.pool.time-between-eviction-runs = 100000

# redis集群配置
spring.redis.cluster.nodes=10.100.2.11:7000,10.100.2.11:7001,10.100.2.11:7002,10.100.2.11:7003,10.100.2.11:7004,10.100.2.11:7005
spring.redis.password=3ebc6626
