# memcached config
# Memcached-java-client
memcache.servers=47.116.123.21:11211
memcache.failover=true
memcache.initConn=100
memcache.minConn=20
memcache.maxConn=1000
memcache.maintSleep=50
memcache.nagel=false
memcache.socketTO=3000
memcache.aliveCheck=true

# SpyMemcached
memcache.ip=47.116.123.21
memcache.port=11211

# XMemcached
# memcached?????(???host:port?????????????)
memcached.server=47.116.123.21:11211

# ???????????????????
memcached.opTimeout=3000 

# ????
memcached.poolSize=10 

# ????????????false
memcached.failureMode=false  

# ????memcached??
memcached.enabled=true 